server {

    root /static;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name test.gresse.io;
    
    index indexLanding.html;


    location = / {
      try_files /index.html /index.html ;
    }

}
